cff-version: 1.2.0
message: "If you use these materials, please cite the archived Zenodo deposit."
title: "The Nostalgic Undertow: The Inevitability of Memory Obsolescence in Non-Stationary Landauer Regimes"
abstract: "Open-access materials accompanying the article «The Nostalgic Undertow: The Inevitability of Memory Obsolescence in Non-Stationary Landauer Regimes»: manuscript (Russian primary, English translation), supplementary material with the full proofs, bibliography, figures, and self-contained reproducible numerical experiments (Ornstein-Uhlenbeck, fractional-OU, piecewise-stationary Poisson, and super-linear-memory Markov chains with drift). Third in the series on the Landauer efficiency of memory, after «Landauer Efficiency of Self-Modeling: An Operational Scale of Vitality» and «The Non-Stationary Landauer Efficiency: Memory Growth, Informational Nostalgia, and the Thermodynamics of Learning Systems»."
type: software
authors:
  - family-names: Andriishin
    given-names: Alexander
    orcid: "https://orcid.org/0009-0000-4739-4017"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20836705
    description: "Versioned Zenodo archive of this repository"
doi: 10.5281/zenodo.20836705
url: "https://github.com/andriishin/landauer-undertow-oa"
repository-code: "https://github.com/andriishin/landauer-undertow-oa"
license:
  - CC-BY-4.0
  - MIT
date-released: "2026-06-25"
version: "1.0.0"
keywords:
  - Landauer principle
  - stochastic thermodynamics
  - predictive information
  - non-stationary information
  - memory cost
  - informational nostalgia
  - Ornstein-Uhlenbeck process
  - fractional Ornstein-Uhlenbeck
  - dynamic regret
  - continual learning
