=== sim1: ou_adiab -- realisability of B=K/2 under OU drift ===
Model: K independent scalar OU coords + OPTIMAL Kalman filter
       (linear-Gaussian; assumption A1 of Theorem 1 is exact here)
k = 8, K = 56, K/2 = 28.0
lambda = 0.01; r=1 for (A)/(B), r=0.01 for the wide-window scan (C)
N_runs = 40, seed = 20260527, total runtime 2022.7s

(A) STATIC ANCHOR (no drift): cumulative excess loss must be (K/2)ln(t)
    slope/(K/2) = 0.9901  R^2 = 0.99978  [target 1.000]  -> BNT log REAL, pipeline validated

(B) LOCAL-SLOPE DIAGNOSTIC under OU drift (eps_track=1e-2)
    g* = 5.012e-05, tau_conc = 19950, plateau ~ (K/2)ln(1/g*) = 277.2 nats
    initial-burst slope/(K/2) [t=1..20]      = 0.936
    asymptotic-window slope/(K/2) [100..0.5 tau_conc] = 0.099
    -> K/2 slope realised ONLY in prior-collapse burst; plateaus after.

(C) WIDE-WINDOW ASYMPTOTIC SCAN over eps_track (does B/(K/2) -> 1?)
     eps_track      sigma        g*  tau_conc     W corr(t,ln)           A  B/(K/2)              CI95      R2
       3.0e-01  5.477e-04  1.41e-03       710   156      0.855   3.958e-02   -0.151 [-0.380, 0.084]  1.0000
       2.3e-01  4.820e-04  1.11e-03       904   159      0.855   3.098e-02   -0.140 [-0.392, 0.134]  1.0000
       1.8e-01  4.241e-04  8.66e-04      1155   161      0.854   2.415e-02    0.137 [-0.144, 0.400]  1.0000
       1.4e-01  3.732e-04  6.77e-04      1478   162      0.854   1.892e-02   -0.024 [-0.333, 0.293]  1.0000
       1.1e-01  3.284e-04  5.28e-04      1895   163      0.854   1.475e-02   -0.030 [-0.373, 0.315]  1.0000
       8.3e-02  2.889e-04  4.11e-04      2433   164      0.853   1.153e-02    0.163 [-0.075, 0.419]  1.0000
       6.5e-02  2.542e-04  3.20e-04      3128   165      0.853   8.953e-03    0.157 [-0.137, 0.468]  1.0000
       5.0e-02  2.237e-04  2.48e-04      4026   165      0.853   6.995e-03   -0.306 [-0.612,-0.021]  1.0000
       3.9e-02  1.968e-04  1.93e-04      5186   166      0.853   5.411e-03    0.062 [-0.192, 0.334]  1.0000
       3.0e-02  1.732e-04  1.50e-04      6683   166      0.853   4.203e-03   -0.256 [-0.520, 0.019]  1.0000

    B/(K/2) trend (eps_track high -> low): -0.151 -> -0.140 -> 0.137 -> -0.024 -> -0.030 -> 0.163 -> 0.157 -> -0.306 -> 0.062 -> -0.256

--- IDENTIFIABILITY CHECK (experiment C) ---
Proves B~0 is a REAL absence of the (K/2)ln signal, not a fit failure
to separate the regressors (t, ln(lam t)) under their mild collinearity.
Into the *measured* (C) loss on the fit window we INJECT a known
B_inj = K/2 log signal and re-run the full A*t + B*ln(lam t) + C OLS;
the recovered increment Delta_B must equal B_inj (ratio ~ 1.000).
     eps_track   B_inj   B_base  Delta_B   ratio corr(t,ln)    VIF    cond
       3.0e-01    28.0   -4.214   28.000   1.000      0.855   3.73   12.82
       2.3e-01    28.0   -3.930   28.000   1.000      0.855   3.71   12.77
       1.8e-01    28.0    3.850   28.000   1.000      0.854   3.70   12.73
       1.4e-01    28.0   -0.673   28.000   1.000      0.854   3.69   12.70
       1.1e-01    28.0   -0.845   28.000   1.000      0.854   3.69   12.67
       8.3e-02    28.0    4.574   28.000   1.000      0.853   3.68   12.65
       6.5e-02    28.0    4.390   28.000   1.000      0.853   3.68   12.64
       5.0e-02    28.0   -8.580   28.000   1.000      0.853   3.68   12.62
       3.9e-02    28.0    1.727   28.000   1.000      0.853   3.67   12.61
       3.0e-02    28.0   -7.159   28.000   1.000      0.853   3.67   12.61
    => injected coefficient recovered to ~1.000 with VIF~3.7, cond~12.7
       (mild collinearity); the fit CAN see a real log term when present,
       so the measured B~0 is a genuine plateau, not a collinearity artefact.

VERDICT:
DOES NOT CONVERGE. In the WIDE asymptotic window (ratio ~150) B/(K/2) does not approach 1 as eps_track -> 0; the loss there is purely linear (steady-state plateau), so B fits to ~0. The audit hypothesis 'wrong regime, push eps_track -> 0' is REFUTED. Combined with (A) [static slope = K/2 to <2%] and (B) [K/2 slope only in the prior-collapse burst t < tau_conc, then plateau at ~(K/2)ln(1/g*)]: the BNT (K/2)ln(lambda t) is real but realised ONLY transiently. Under genuine OU drift the effective sample count is capped at n_eff ~ 1/g*, so L_excess saturates and no wide asymptotic window has slope K/2. The intrinsic obstruction is that the log-window width W = t_max/t_min ~ 1/(lambda*r) is sigma-INVARIANT (sigma cancels between tau_conc ~ 1/sigma^2 and the ceiling 1/sigma^2), so eps_track -> 0 does NOT widen it -- it stretches both bounds in proportion (10-point scan over a decade: W ~ 156-166 ~ const as eps_track drops 10x); widening W needs I_rate/lambda -> inf, which exits the slow-driving regime. C1's NUMERICAL convergence is NOT achievable with the ideal Bayesian (Kalman) learner; the analytic identity B = K/2 stands only as an eps_track -> 0 limit, realised transiently, not as a recoverable wide-window slope.
