=== sim3: psp_floor -- REALISED-reset nostalgia floor (Theorem 2) ===
Poisson reset streams simulated; nu(t), floor and decorrelation rate read
from the realised survival of stored bits (NOT the closed-form e^{-mu age}).
k = 8, K = 56, M = 400
c_target = 0.3, theory floor 1-c = 0.700
T_total = 20000, N_runs = 40, seed = 20260528
total runtime 26.0s

        mu     tau_E   floor_emp     liminf     emp_rate                    95% CI   nominal mu
 1.000e-03      1000      0.7127     0.6982   1.0103e-03     [9.845e-04,1.039e-03]    1.000e-03
 3.000e-03       333      0.7092     0.6921   3.0148e-03     [2.978e-03,3.051e-03]    3.000e-03
 1.000e-02       100      0.7093     0.6917   1.0017e-02     [9.954e-03,1.009e-02]    1.000e-02

floor spread across mu: 0.0035 (min 0.7092, max 0.7127) -- floor invariant to switching rate (realised-reset output);
realised survival decays exponentially with rate consistent with mu = 1/tau_E
(within bootstrap CI) -- empirical output, NOT asserted equal to mu.
